<!DOCTYPE drumkv1>
<preset version="0.3.4" name="TR808">
 <elements>
  <element index="38" name="Acoustic Snare">
   <sample index="0" name="GEN1_SAMPLE">/home/pi/Samples/Roland Tr-808/MaxV - Roland808 - LT75 86.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">38</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">1</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="43" name="High Floor Tom">
   <sample index="0" name="GEN1_SAMPLE">/home/pi/Samples/Roland Tr-808/MaxV - Roland808 - BD7510 34.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">43</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">1</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="46" name="Open Hi-Hat">
   <sample index="0" name="GEN1_SAMPLE">/home/pi/Samples/Roland Tr-808/MaxV - Roland808 - OH75 03.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">46</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">0.7</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="47" name="Low-Mid Tom">
   <sample index="0" name="GEN1_SAMPLE">/home/pi/Samples/Roland Tr-808/MaxV - Roland808 - SD7510 26.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">47</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">1</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="48" name="Hi-Mid Tom">
   <sample index="0" name="GEN1_SAMPLE">/home/pi/Samples/Roland Tr-808/MaxV - Roland808 - 808Cl 04.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">48</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">0.5</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="49" name="Crash Cymbal 1">
   <sample index="0" name="GEN1_SAMPLE">/home/pi/Samples/Roland Tr-808/MaxV - Roland808 - 808Ch 03.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">49</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">0.5</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
 </elements>
 <params>
  <param index="34" name="DEF1_PITCHBEND">0.2</param>
  <param index="35" name="DEF1_MODWHEEL">0.2</param>
  <param index="36" name="DEF1_PRESSURE">0.2</param>
  <param index="37" name="DEF1_VELOCITY">0.2</param>
  <param index="38" name="DEF1_NOTEOFF">1</param>
  <param index="39" name="CHO1_WET">0</param>
  <param index="40" name="CHO1_DELAY">0.5</param>
  <param index="41" name="CHO1_FEEDB">0.5</param>
  <param index="42" name="CHO1_RATE">0.5</param>
  <param index="43" name="CHO1_MOD">0.5</param>
  <param index="44" name="FLA1_WET">0</param>
  <param index="45" name="FLA1_DELAY">0.5</param>
  <param index="46" name="FLA1_FEEDB">0.5</param>
  <param index="47" name="FLA1_DAFT">0</param>
  <param index="48" name="PHA1_WET">0</param>
  <param index="49" name="PHA1_RATE">0.5</param>
  <param index="50" name="PHA1_FEEDB">0.5</param>
  <param index="51" name="PHA1_DEPTH">0.5</param>
  <param index="52" name="PHA1_DAFT">0</param>
  <param index="53" name="DEL1_WET">0</param>
  <param index="54" name="DEL1_DELAY">0.5</param>
  <param index="55" name="DEL1_FEEDB">0.5</param>
  <param index="56" name="DEL1_BPM">180</param>
  <param index="57" name="DYN1_COMPRESS">0</param>
  <param index="58" name="DYN1_LIMIT">1</param>
 </params>
</preset>
